 Completed calculations for Pa
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.6213900E-05 h =   6.9354649E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          34  iterations
     for nz =  91.00
     delta  =   5.350450549161485E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -8.3096701E+03
 2  0      2.0000000E+00 -1.5474248E+03
 3  0      2.0000000E+00 -3.8943366E+02
 4  0      2.0000000E+00 -9.8735369E+01
 5  0      2.0000000E+00 -2.1985912E+01
 6  0      2.0000000E+00 -3.5522821E+00
 7  0      2.0000000E+00 -3.3115460E-01
 2  1      6.0000000E+00 -1.2895297E+03
 3  1      6.0000000E+00 -3.1767869E+02
 4  1      6.0000000E+00 -7.5297914E+01
 5  1      6.0000000E+00 -1.4794635E+01
 6  1      6.0000000E+00 -1.7918969E+00
 3  2      1.0000000E+01 -2.5459278E+02
 4  2      1.0000000E+01 -5.1418332E+01
 5  2      1.0000000E+01 -7.1451784E+00
 6  2      2.0000000E+00 -2.2883364E-01
 4  3      1.4000000E+01 -2.5979336E+01
 5  3      1.0000000E+00 -3.7693451E-01
 
  Total energy
     Total                    :    -54411.7509253770     
 Completed calculations for Pa
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.6213900E-05 h =   6.9354649E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           7  iterations
     for nz =  91.00
     delta  =   1.224818308400772E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -3.5522821E+00
 7  0      2.0000000E+00 -3.3115461E-01
 6  1      6.0000000E+00 -1.7918969E+00
 6  2      2.0000000E+00 -2.2883364E-01
 5  3      1.0000000E+00 -3.7693451E-01
 
  Total energy
     Total                    :    -54411.7509254039     
     Valence                  :    -995.627969373842     
  paw parameters: 
       lmax =            3
         rc =    2.51230404478688     
        irc =         1501
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.5522821E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -3.3115461E-01  3.4851399E-02  2.0000000E+00
    3  999    7    0  1.0000000E+00 -4.2421799E-04  0.0000000E+00
    4    6    4    1 -1.7918969E+00  1.0000000E+00  6.0000000E+00
    5  999    5    1  1.5000000E+00  5.9269126E-02  0.0000000E+00
    6    6    3    2 -2.2883364E-01  1.0000000E+00  2.0000000E+00
    7  999    4    2  1.0000000E+00 -2.4078150E-01  0.0000000E+00
    8    5    1    3 -3.7693451E-01  1.0000000E+00  1.0000000E+00
    9  999    2    3  2.0000000E+00 -1.4792980E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -2.72572527E-03
    2        4.36100120E-01
    3        5.40450894E-01
    4        5.70557473E-01
    5        2.41333061E+00
    6        2.58163793E+00
    7        9.53231733E+00
    8        2.42599454E+03
    9        8.89932772E+04
  
