 Completed calculations for Cm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.2470609E-05 h =   6.9571785E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          65  iterations
     for nz =  96.00
     delta  =   1.469863121473529E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -9.4799486E+03
 2  0      2.0000000E+00 -1.8018350E+03
 3  0      2.0000000E+00 -4.6106025E+02
 4  0      2.0000000E+00 -1.2033473E+02
 5  0      2.0000000E+00 -2.7141369E+01
 6  0      2.0000000E+00 -3.8686026E+00
 7  0      2.0000000E+00 -2.8708818E-01
 2  1      6.0000000E+00 -1.4714167E+03
 3  1      6.0000000E+00 -3.7035670E+02
 4  1      6.0000000E+00 -9.0788773E+01
 5  1      6.0000000E+00 -1.7826296E+01
 6  1      6.0000000E+00 -1.7132130E+00
 3  2      1.0000000E+01 -2.9728819E+02
 4  2      1.0000000E+01 -6.2998068E+01
 5  2      1.0000000E+01 -8.5473997E+00
 4  3      1.4000000E+01 -3.4190370E+01
 5  3      8.0000000E+00 -2.2525604E-01
 
  Total energy
     Total                    :    -62451.5799766503     
 Completed calculations for Cm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.2470609E-05 h =   6.9571785E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  96.00
     delta  =   3.440912370702212E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -3.8686026E+00
 7  0      2.0000000E+00 -2.8708818E-01
 6  1      6.0000000E+00 -1.7132129E+00
 5  2      1.0000000E+01 -8.5473997E+00
 5  3      8.0000000E+00 -2.2525604E-01
 
  Total energy
     Total                    :    -62451.5799765797     
     Valence                  :    -1593.48053494180     
  paw parameters: 
       lmax =            3
         rc =    2.30213056010916     
        irc =         1491
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.8686026E+00 -1.0486033E+01  2.0000000E+00
    2    7    6    0 -2.8708818E-01 -1.3962885E+01  2.0000000E+00
    3  999    7    0  1.7000000E+00  4.3727351E+00  0.0000000E+00
    4    6    4    1 -1.7132129E+00 -1.0530579E+01  6.0000000E+00
    5  999    5    1  4.0000000E+00 -1.5578223E+01  0.0000000E+00
    6    5    2    2 -8.5473997E+00  1.6099601E+01  1.0000000E+01
    7  999    3    2  2.0000000E+00  1.4225517E+01  0.0000000E+00
    8    5    1    3 -2.2525604E-01  8.0465612E+00  8.0000000E+00
    9  999    2    3  4.0000000E+00  1.6396038E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.62946430E-04
    2        1.92996393E-01
    3        3.64942250E-01
    4        1.02701412E+00
    5        1.08247589E+00
    6        1.64058674E+00
    7        2.46236180E+00
    8        7.86516311E+00
    9        1.75641603E+01
  
  Summary of PAW energies
        Total valence energy       -1593.48053618443     
          Smooth energy             25.2504154712235     
          One center               -1618.73095165565     
          Smooth kinetic            86.0833434313566     
          Vloc energy              -47.3138165666020     
          Smooth exch-corr         -26.2132047352740     
          One-center xc            -994.327373825923     
