 Completed calculations for Ra
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.8634370E-05 h =   6.9198246E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          37  iterations
     for nz =  88.00
     delta  =   7.216161529743792E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.6618025E+03
 2  0      2.0000000E+00 -1.4080452E+03
 3  0      2.0000000E+00 -3.4927086E+02
 4  0      2.0000000E+00 -8.5692218E+01
 5  0      2.0000000E+00 -1.7819985E+01
 6  0      2.0000000E+00 -2.5699437E+00
 7  0      2.0000000E+00 -2.4119786E-01
 2  1      6.0000000E+00 -1.1857712E+03
 3  1      6.0000000E+00 -2.8685946E+02
 4  1      6.0000000E+00 -6.5281964E+01
 5  1      6.0000000E+00 -1.1731814E+01
 6  1      6.0000000E+00 -1.2185622E+00
 3  2      1.0000000E+01 -2.2914827E+02
 4  2      1.0000000E+01 -4.3533717E+01
 5  2      1.0000000E+01 -5.0862536E+00
 4  3      1.4000000E+01 -2.0028530E+01
 
  Total energy
     Total                    :    -49948.6217635304     
 Completed calculations for Ra
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.8634370E-05 h =   6.9198246E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  88.00
     delta  =   4.316340620568852E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -2.5699437E+00
 7  0      2.0000000E+00 -2.4119786E-01
 6  1      6.0000000E+00 -1.2185622E+00
 
  Total energy
     Total                    :    -49948.6217635401     
     Valence                  :    -910.782517900356     
  paw parameters: 
       lmax =            1
         rc =    2.60305108843245     
        irc =         1505
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     5
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -2.5699437E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -2.4119786E-01  1.4943781E+00  2.0000000E+00
    3  999    7    0  1.0000000E+00 -8.2258730E-02  0.0000000E+00
    4    6    4    1 -1.2185622E+00  1.0000000E+00  6.0000000E+00
    5  999    5    1  3.0000000E+00 -1.6872242E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -3.31183934E-03
    2        7.17667192E-01
    3        1.15435616E+00
    4        3.26943141E+00
    5        9.43077547E+01
  
