 Completed calculations for Th
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.6967525E-05 h =   6.9270773E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          35  iterations
     for nz =  90.00
     delta  =   9.453439059525181E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -8.0892595E+03
 2  0      2.0000000E+00 -1.4997525E+03
 3  0      2.0000000E+00 -3.7563534E+02
 4  0      2.0000000E+00 -9.4207723E+01
 5  0      2.0000000E+00 -2.0501945E+01
 6  0      2.0000000E+00 -3.1845491E+00
 7  0      2.0000000E+00 -2.9987807E-01
 2  1      6.0000000E+00 -1.2543222E+03
 3  1      6.0000000E+00 -3.0714631E+02
 4  1      6.0000000E+00 -7.1827655E+01
 5  1      6.0000000E+00 -1.3696108E+01
 6  1      6.0000000E+00 -1.5742840E+00
 3  2      1.0000000E+01 -2.4590120E+02
 4  2      1.0000000E+01 -4.8675666E+01
 5  2      1.0000000E+01 -6.3896635E+00
 6  2      1.0000000E+00 -1.7387453E-01
 4  3      1.4000000E+01 -2.3886524E+01
 5  3      1.0000000E+00 -9.2808351E-02
 
  Total energy
     Total                    :    -52895.2174820261     
 Completed calculations for Th
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.6967525E-05 h =   6.9270773E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  90.00
     delta  =   1.162895279992361E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -3.1845491E+00
 7  0      2.0000000E+00 -2.9987807E-01
 6  1      6.0000000E+00 -1.5742840E+00
 6  2      1.0000000E+00 -1.7387453E-01
 5  3      1.0000000E+00 -9.2808342E-02
 
  Total energy
     Total                    :    -52895.2174819805     
     Valence                  :    -965.536148394248     
  paw parameters: 
       lmax =            3
         rc =    2.50542463309290     
        irc =         1501
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.1845491E+00 -9.8931071E+00  2.0000000E+00
    2    7    6    0 -2.9987807E-01 -1.2874779E+01  2.0000000E+00
    3  999    7    0  0.0000000E+00  2.4278218E+00  0.0000000E+00
    4    6    4    1 -1.5742840E+00 -9.8099072E+00  6.0000000E+00
    5  999    5    1  2.0000000E+00 -1.3315552E+01  0.0000000E+00
    6    6    3    2 -1.7387453E-01 -1.1037181E+01  1.0000000E+00
    7  999    4    2  1.8000000E+00  1.0773287E+01  0.0000000E+00
    8    5    1    3 -9.2808342E-02  4.5919146E+00  1.0000000E+00
    9  999    2    3  1.0000000E+00  7.3694699E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -3.01830507E-03
    2        1.80642103E-02
    3        2.70335272E-01
    4        5.01517283E-01
    5        9.55354575E-01
    6        1.20776255E+00
    7        2.43451284E+00
    8        2.98417762E+00
    9        7.38961012E+00
  
