 Completed calculations for Np
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.4649135E-05 h =   6.9423696E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          36  iterations
     for nz =  93.00
     delta  =   4.357110540499369E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -8.7632628E+03
 2  0      2.0000000E+00 -1.6453449E+03
 3  0      2.0000000E+00 -4.1697074E+02
 4  0      2.0000000E+00 -1.0702558E+02
 5  0      2.0000000E+00 -2.3960621E+01
 6  0      2.0000000E+00 -3.6717061E+00
 7  0      2.0000000E+00 -3.1636100E-01
 2  1      6.0000000E+00 -1.3605922E+03
 3  1      6.0000000E+00 -3.3818852E+02
 4  1      6.0000000E+00 -8.1319411E+01
 5  1      6.0000000E+00 -1.5975922E+01
 6  1      6.0000000E+00 -1.7634172E+00
 3  2      1.0000000E+01 -2.7127203E+02
 4  2      1.0000000E+01 -5.5931680E+01
 5  2      1.0000000E+01 -7.6921743E+00
 6  2      1.0000000E+00 -1.6633877E-01
 4  3      1.4000000E+01 -2.9165522E+01
 5  3      4.0000000E+00 -3.1396836E-01
 
  Total energy
     Total                    :    -57534.6591105571     
 Completed calculations for Np
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.4649135E-05 h =   6.9423696E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  93.00
     delta  =   4.926410898990116E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -3.6717061E+00
 7  0      2.0000000E+00 -3.1636101E-01
 6  1      6.0000000E+00 -1.7634172E+00
 6  2      1.0000000E+00 -1.6633877E-01
 5  3      4.0000000E+00 -3.1396836E-01
 
  Total energy
     Total                    :    -57534.6591105689     
     Valence                  :    -1062.40405101588     
  paw parameters: 
       lmax =            3
         rc =    2.30353361998841     
        irc =         1490
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.6717061E+00 -1.2671459E+01  2.0000000E+00
    2    7    6    0 -3.1636101E-01 -1.6225756E+01  2.0000000E+00
    3  999    7    0  1.7000000E+00  1.3190152E+00  0.0000000E+00
    4    6    4    1 -1.7634172E+00 -1.2605256E+01  6.0000000E+00
    5  999    5    1  2.0000000E+00 -1.6502607E+01  0.0000000E+00
    6    6    3    2 -1.6633877E-01 -1.3668775E+01  1.0000000E+00
    7  999    4    2  2.2000000E+00  1.1921173E+01  0.0000000E+00
    8    5    1    3 -3.1396836E-01  5.9986491E+00  4.0000000E+00
    9  999    2    3  2.0000000E+00  1.1623672E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -3.33462910E-04
    2        1.91735104E-02
    3        2.28503062E-01
    4        9.09503853E-01
    5        9.93949418E-01
    6        1.63016279E+00
    7        2.31071068E+00
    8        3.00791683E+00
    9        7.59260033E+00
  
