 Completed calculations for Np
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.4683969E-05 h =   6.9456091E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in         132  iterations
     for nz =  93.00
     delta  =   1.909971719846083E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -8.7629801E+03
 2  0      2.0000000E+00 -1.6450481E+03
 3  0      2.0000000E+00 -4.1665474E+02
 4  0      2.0000000E+00 -1.0671204E+02
 5  0      2.0000000E+00 -2.3650437E+01
 6  0      2.0000000E+00 -3.4687535E+00
 7  0      2.0000000E+00 -2.8174693E-01
 2  1      6.0000000E+00 -1.3602964E+03
 3  1      6.0000000E+00 -3.3787256E+02
 4  1      6.0000000E+00 -8.1006462E+01
 5  1      6.0000000E+00 -1.5671686E+01
 6  1      6.0000000E+00 -1.6074427E+00
 3  2      1.0000000E+01 -2.7095709E+02
 4  2      1.0000000E+01 -5.5618741E+01
 5  2      1.0000000E+01 -7.4020941E+00
 4  3      1.4000000E+01 -2.8850590E+01
 5  3      5.0000000E+00 -1.0260139E-01
 
  Total energy
     Total                    :    -57534.7175324319     
 Completed calculations for Np
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.4683969E-05 h =   6.9456091E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  93.00
     delta  =   2.240271289137443E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -3.4687535E+00
 7  0      2.0000000E+00 -2.8174693E-01
 6  1      6.0000000E+00 -1.6074427E+00
 5  2      1.0000000E+01 -7.4020941E+00
 5  3      5.0000000E+00 -1.0260139E-01
 
  Total energy
     Total                    :    -57534.7175323573     
     Valence                  :    -1391.20888445302     
  paw parameters: 
       lmax =            3
         rc =    2.31575243301270     
        irc =         1490
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.4687535E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -2.8174693E-01  1.3585112E-02  2.0000000E+00
    3  999    7    0  1.7000000E+00  5.4759275E-02  0.0000000E+00
    4    6    4    1 -1.6074427E+00  1.0000000E+00  6.0000000E+00
    5  999    5    1  4.0000000E+00  1.2104144E-01  0.0000000E+00
    6    5    2    2 -7.4020941E+00  1.0000000E+00  1.0000000E+01
    7  999    3    2  2.2000000E+00  1.2118503E+00  0.0000000E+00
    8    5    1    3 -1.0260139E-01  1.0000000E+00  5.0000000E+00
    9  999    2    3  2.0000000E+00 -2.8920024E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -2.50052721E-03
    2        1.13258993E-01
    3        5.71807697E-01
    4        6.09453318E-01
    5        2.12549047E+00
    6        2.75302355E+00
    7        7.93727478E+00
    8        3.63602179E+02
    9        2.60975562E+03
  
