 Completed calculations for U
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.5405733E-05 h =   6.9373274E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          36  iterations
     for nz =  92.00
     delta  =   2.818132039279789E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -8.5339957E+03
 2  0      2.0000000E+00 -1.5956244E+03
 3  0      2.0000000E+00 -4.0286575E+02
 4  0      2.0000000E+00 -1.0266815E+02
 5  0      2.0000000E+00 -2.2805928E+01
 6  0      2.0000000E+00 -3.5175556E+00
 7  0      2.0000000E+00 -3.1118358E-01
 2  1      6.0000000E+00 -1.3246348E+03
 3  1      6.0000000E+00 -3.2768276E+02
 4  1      6.0000000E+00 -7.8123817E+01
 5  1      6.0000000E+00 -1.5230182E+01
 6  1      6.0000000E+00 -1.7080383E+00
 3  2      1.0000000E+01 -2.6270828E+02
 4  2      1.0000000E+01 -5.3499264E+01
 5  2      1.0000000E+01 -7.2747928E+00
 6  2      1.0000000E+00 -1.7093064E-01
 4  3      1.4000000E+01 -2.7398773E+01
 5  3      3.0000000E+00 -2.4562560E-01
 
  Total energy
     Total                    :    -55958.1261479818     
 Completed calculations for U
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.5405733E-05 h =   6.9373274E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  92.00
     delta  =   9.118546006858284E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -3.5175556E+00
 7  0      2.0000000E+00 -3.1118358E-01
 6  1      6.0000000E+00 -1.7080383E+00
 6  2      1.0000000E+00 -1.7093064E-01
 5  3      3.0000000E+00 -2.4562560E-01
 
  Total energy
     Total                    :    -55958.1261480039     
     Valence                  :    -1027.86674113392     
  paw parameters: 
       lmax =            3
         rc =    2.54503963496396     
        irc =         1504
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.5175556E+00 -8.3550085E+00  2.0000000E+00
    2    7    6    0 -3.1118358E-01 -1.1393797E+01  2.0000000E+00
    3  999    7    0  1.0000000E+00  3.9858418E+00  0.0000000E+00
    4    6    4    1 -1.7080383E+00 -8.2808812E+00  6.0000000E+00
    5  999    5    1  2.2000000E+00 -1.1726439E+01  0.0000000E+00
    6    6    3    2 -1.7093064E-01 -8.9770687E+00  1.0000000E+00
    7  999    4    2  1.6000000E+00  1.1919760E+01  0.0000000E+00
    8    5    1    3 -2.4562560E-01  5.9221482E+00  3.0000000E+00
    9  999    2    3  1.0000000E+00  9.9414462E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -1.44642866E-03
    2        9.45818270E-03
    3        3.34026825E-01
    4        9.46813138E-01
    5        9.49798942E-01
    6        1.21590479E+00
    7        1.96342367E+00
    8        2.19836332E+00
    9        8.72245240E+00
  
