 Completed calculations for Cm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.2504431E-05 h =   6.9604254E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          91  iterations
     for nz =  96.00
     delta  =   5.191443164023430E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -9.4799486E+03
 2  0      2.0000000E+00 -1.8018350E+03
 3  0      2.0000000E+00 -4.6106025E+02
 4  0      2.0000000E+00 -1.2033473E+02
 5  0      2.0000000E+00 -2.7141369E+01
 6  0      2.0000000E+00 -3.8686026E+00
 7  0      2.0000000E+00 -2.8708818E-01
 2  1      6.0000000E+00 -1.4714167E+03
 3  1      6.0000000E+00 -3.7035670E+02
 4  1      6.0000000E+00 -9.0788773E+01
 5  1      6.0000000E+00 -1.7826296E+01
 6  1      6.0000000E+00 -1.7132129E+00
 3  2      1.0000000E+01 -2.9728819E+02
 4  2      1.0000000E+01 -6.2998068E+01
 5  2      1.0000000E+01 -8.5473997E+00
 4  3      1.4000000E+01 -3.4190370E+01
 5  3      8.0000000E+00 -2.2525604E-01
 
  Total energy
     Total                    :    -62451.5685866875     
 Completed calculations for Cm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.2504431E-05 h =   6.9604254E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           5  iterations
     for nz =  96.00
     delta  =   6.583264781716238E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -3.8686026E+00
 7  0      2.0000000E+00 -2.8708818E-01
 6  1      6.0000000E+00 -1.7132129E+00
 5  2      1.0000000E+01 -8.5473997E+00
 5  3      8.0000000E+00 -2.2525604E-01
 
  Total energy
     Total                    :    -62451.5685866129     
     Valence                  :    -1593.48052343723     
  paw parameters: 
       lmax =            3
         rc =    2.31437500450247     
        irc =         1491
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.8686026E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -2.8708818E-01 -1.4771965E-02  2.0000000E+00
    3  999    7    0  1.7000000E+00 -2.2075964E-01  0.0000000E+00
    4    6    4    1 -1.7132129E+00  1.0000000E+00  6.0000000E+00
    5  999    5    1  4.0000000E+00  3.8171971E-01  0.0000000E+00
    6    5    2    2 -8.5473997E+00  1.0000000E+00  1.0000000E+01
    7  999    3    2  2.0000000E+00  6.7646073E-01  0.0000000E+00
    8    5    1    3 -2.2525604E-01  1.0000000E+00  8.0000000E+00
    9  999    2    3  4.0000000E+00 -2.1455766E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -2.99719238E-03
    2        8.93279557E-02
    3        3.71603134E-01
    4        4.55082153E-01
    5        2.95587885E+00
    6        3.73069589E+00
    7        9.14424624E+00
    8        7.57985895E+02
    9        1.26403982E+03
  
