 Completed calculations for Cf
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
  Radial integration grid is logarithmic 
r0 =   7.1089769E-05 h =   6.9667973E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          36  iterations
     for nz =  98.00
     delta  =    2.9961637901985624E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -9.9837818E+03
 2  0      2.0000000E+00 -1.9132507E+03
 3  0      2.0000000E+00 -4.9260865E+02
 4  0      2.0000000E+00 -1.2999322E+02
 5  0      2.0000000E+00 -2.9581845E+01
 6  0      2.0000000E+00 -4.1377166E+00
 7  0      2.0000000E+00 -2.9195298E-01
 2  1      6.0000000E+00 -1.5483190E+03
 3  1      6.0000000E+00 -3.9291259E+02
 4  1      6.0000000E+00 -9.7557040E+01
 5  1      6.0000000E+00 -1.9271089E+01
 6  1      6.0000000E+00 -1.7742807E+00
 3  2      1.0000000E+01 -3.1545441E+02
 4  2      1.0000000E+01 -6.8064589E+01
 5  2      1.0000000E+01 -9.2930180E+00
 4  3      1.4000000E+01 -3.7859804E+01
 5  3      1.0000000E+01 -2.9876304E-01

  Total energy
     Total                    :    -65891.511393677298     
 Completed calculations for Cf
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
  Radial integration grid is logarithmic 
r0 =   7.1089769E-05 h =   6.9667973E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           3  iterations
     for nz =  98.00
     delta  =    8.4904561425261672E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -4.1377166E+00
 7  0      2.0000000E+00 -2.9195298E-01
 6  1      6.0000000E+00 -1.7742807E+00
 5  2      1.0000000E+01 -9.2930180E+00
 5  3      1.0000000E+01 -2.9876304E-01

  Total energy
     Total                    :    -65891.511393676526     
     Valence                  :    -1746.4047123548673     
  paw parameters: 
       lmax =            3
         rc =    2.3230102793231464     
        irc =         1493
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.   n    l      Energy         Cp coeff         Occ
    1    6    0 -4.1377166E+00 -8.6578355E+00  2.0000000E+00
    2    7    0 -2.9195298E-01 -1.2114080E+01  2.0000000E+00
    3  999    0  1.7000000E+00  6.5324638E+00  0.0000000E+00
    4    6    1 -1.7742807E+00 -8.8464999E+00  6.0000000E+00
    5  999    1  4.0000000E+00 -1.3485555E+01  0.0000000E+00
    6    5    2 -9.2930180E+00  1.8565160E+01  1.0000000E+01
    7  999    2  2.2000000E+00  1.5641550E+01  0.0000000E+00
    8    5    3 -2.9876304E-01  9.4682274E+00  1.0000000E+01
    9  999    3  4.0000000E+00  1.8079047E+01  0.0000000E+00
  Summary of PAW energies
        Total valence energy       -1746.4047191019531     
          Smooth energy             22.710637683921433     
          One center               -1769.1153567858746     
          Smooth kinetic            86.113360998392579     
          Vloc energy              -47.357431056831714     
          Smooth exch-corr         -26.009367762492175     
          One-center xc            -1034.5647384315498     
