 Completed calculations for Bk
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.1773326E-05 h =   6.9620126E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          34  iterations
     for nz =  97.00
     delta  =   4.370738805223669E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -9.7291732E+03
 2  0      2.0000000E+00 -1.8568199E+03
 3  0      2.0000000E+00 -4.7663030E+02
 4  0      2.0000000E+00 -1.2510267E+02
 5  0      2.0000000E+00 -2.8348506E+01
 6  0      2.0000000E+00 -4.0024452E+00
 7  0      2.0000000E+00 -2.8943293E-01
 2  1      6.0000000E+00 -1.5095822E+03
 3  1      6.0000000E+00 -3.8154283E+02
 4  1      6.0000000E+00 -9.4147061E+01
 5  1      6.0000000E+00 -1.8546956E+01
 6  1      6.0000000E+00 -1.7445087E+00
 3  2      1.0000000E+01 -3.0630929E+02
 4  2      1.0000000E+01 -6.5515817E+01
 5  2      1.0000000E+01 -8.9213836E+00
 4  3      1.4000000E+01 -3.6013458E+01
 5  3      9.0000000E+00 -2.6288200E-01
 
  Total energy
     Total                    :    -64154.8974594495     
 Completed calculations for Bk
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.1773326E-05 h =   6.9620126E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  97.00
     delta  =   1.329935185312088E-014
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -4.0024452E+00
 7  0      2.0000000E+00 -2.8943293E-01
 6  1      6.0000000E+00 -1.7445087E+00
 5  2      1.0000000E+01 -8.9213836E+00
 5  3      9.0000000E+00 -2.6288200E-01
 
  Total energy
     Total                    :    -64154.8974594133     
     Valence                  :    -1668.05730056883     
  paw parameters: 
       lmax =            3
         rc =    2.32866306760758     
        irc =         1493
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -4.0024452E+00 -9.2131583E+00  2.0000000E+00
    2    7    6    0 -2.8943293E-01 -1.2645153E+01  2.0000000E+00
    3  999    7    0  1.7000000E+00  5.6872887E+00  0.0000000E+00
    4    6    4    1 -1.7445087E+00 -9.3293437E+00  6.0000000E+00
    5  999    5    1  3.0000000E+00 -1.3384962E+01  0.0000000E+00
    6    5    2    2 -8.9213836E+00  1.7458300E+01  1.0000000E+01
    7  999    3    2  2.0000000E+00  1.4949652E+01  0.0000000E+00
    8    5    1    3 -2.6288200E-01  8.7950588E+00  9.0000000E+00
    9  999    2    3  4.0000000E+00  1.7258057E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.30857626E-03
    2        1.24733735E-01
    3        3.67467388E-01
    4        1.00986843E+00
    5        1.01606713E+00
    6        1.57213851E+00
    7        2.41722547E+00
    8        8.77545129E+00
    9        2.40933792E+01
  
  Summary of PAW energies
        Total valence energy       -1668.05730601401     
          Smooth energy             22.4823327909138     
          One center               -1690.53963880493     
          Smooth kinetic            84.4700255398509     
          Vloc energy              -46.8161699165087     
          Smooth exch-corr         -25.8696945697055     
          One-center xc            -1014.53272708978     
