 Completed calculations for Fr
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.9476930E-05 h =   6.9144929E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          34  iterations
     for nz =  87.00
     delta  =   8.687537781120959E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.4542579E+03
 2  0      2.0000000E+00 -1.3636450E+03
 3  0      2.0000000E+00 -3.3637033E+02
 4  0      2.0000000E+00 -8.1383084E+01
 5  0      2.0000000E+00 -1.6300936E+01
 6  0      2.0000000E+00 -2.0914564E+00
 7  0      1.0000000E+00 -1.5945477E-01
 2  1      6.0000000E+00 -1.1521223E+03
 3  1      6.0000000E+00 -2.7678586E+02
 4  1      6.0000000E+00 -6.1890360E+01
 5  1      6.0000000E+00 -1.0550295E+01
 6  1      6.0000000E+00 -8.9726717E-01
 3  2      1.0000000E+01 -2.2077143E+02
 4  2      1.0000000E+01 -4.0818921E+01
 5  2      1.0000000E+01 -4.2350020E+00
 4  3      1.4000000E+01 -1.7946375E+01
 
  Total energy
     Total                    :    -48517.1982442804     
 Completed calculations for Fr
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.9476930E-05 h =   6.9144929E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  87.00
     delta  =   1.757217822191207E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -2.0914564E+00
 7  0      1.0000000E+00 -1.5945477E-01
 6  1      6.0000000E+00 -8.9726716E-01
 
  Total energy
     Total                    :    -48517.1982442778     
     Valence                  :    -885.409719932612     
  paw parameters: 
       lmax =            1
         rc =    2.60992939869103     
        irc =         1505
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     5
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -2.0914564E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -1.5945477E-01 -1.4657980E-01  1.0000000E+00
    3  999    7    0  3.0000000E+00 -2.8864758E-01  0.0000000E+00
    4    6    4    1 -8.9726716E-01  1.0000000E+00  6.0000000E+00
    5  999    5    1  3.0000000E+00  2.4192537E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -4.46988409E-02
    2        8.97523925E-01
    3        1.02026292E+00
    4        5.86414013E+00
    5        1.01556688E+01
  
