 Completed calculations for Cm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.2470609E-05 h =   6.9571785E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          36  iterations
     for nz =  96.00
     delta  =   1.557445811734914E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -9.4802905E+03
 2  0      2.0000000E+00 -1.8021927E+03
 3  0      2.0000000E+00 -4.6143840E+02
 4  0      2.0000000E+00 -1.2071023E+02
 5  0      2.0000000E+00 -2.7512302E+01
 6  0      2.0000000E+00 -4.1197810E+00
 7  0      2.0000000E+00 -3.3271247E-01
 2  1      6.0000000E+00 -1.4717733E+03
 3  1      6.0000000E+00 -3.7073487E+02
 4  1      6.0000000E+00 -9.1163592E+01
 5  1      6.0000000E+00 -1.8190358E+01
 6  1      6.0000000E+00 -1.9072927E+00
 3  2      1.0000000E+01 -2.9766540E+02
 4  2      1.0000000E+01 -6.3372872E+01
 5  2      1.0000000E+01 -8.8965289E+00
 6  2      1.0000000E+00 -1.4749902E-01
 4  3      1.4000000E+01 -3.4567347E+01
 5  3      7.0000000E+00 -4.9976296E-01
 
  Total energy
     Total                    :    -62451.3267565273     
 Completed calculations for Cm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.2470609E-05 h =   6.9571785E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  96.00
     delta  =   7.891791045895525E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -4.1197810E+00
 7  0      2.0000000E+00 -3.3271246E-01
 6  1      6.0000000E+00 -1.9072927E+00
 6  2      1.0000000E+00 -1.4749903E-01
 5  3      7.0000000E+00 -4.9976296E-01
 
  Total energy
     Total                    :    -62451.3267565736     
     Valence                  :    -1181.12206650221     
  paw parameters: 
       lmax =            3
         rc =    2.35068602331665     
        irc =         1494
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -4.1197810E+00 -9.7773877E+00  2.0000000E+00
    2    7    6    0 -3.3271246E-01 -1.3326454E+01  2.0000000E+00
    3  999    7    0  1.7000000E+00  4.6839624E+00  0.0000000E+00
    4    6    4    1 -1.9072927E+00 -9.8132605E+00  6.0000000E+00
    5  999    5    1  3.0000000E+00 -1.4092546E+01  0.0000000E+00
    6    6    3    2 -1.4749903E-01 -1.0298442E+01  1.0000000E+00
    7  999    4    2  2.0000000E+00  1.4077405E+01  0.0000000E+00
    8    5    1    3 -4.9976296E-01  8.2011210E+00  7.0000000E+00
    9  999    2    3  3.0000000E+00  1.5887276E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.93343253E-03
    2        7.08768817E-03
    3        3.56394731E-01
    4        8.59599322E-01
    5        9.86614296E-01
    6        2.03947213E+00
    7        2.04720750E+00
    8        2.19670224E+00
    9        8.36921025E+00
  
  Summary of PAW energies
        Total valence energy       -1181.12207064400     
          Smooth energy             10.2598556060338     
          One center               -1191.38192625004     
          Smooth kinetic            59.2022111064019     
          Vloc energy              -39.6938920506000     
          Smooth exch-corr         -22.0903330420689     
          One-center xc            -997.895398504177     
