 Completed calculations for Th
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.6967525E-05 h =   6.9270773E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          49  iterations
     for nz =  90.00
     delta  =   7.979745150286550E-016
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -8.0895460E+03
 2  0      2.0000000E+00 -1.5000555E+03
 3  0      2.0000000E+00 -3.7596195E+02
 4  0      2.0000000E+00 -9.4530487E+01
 5  0      2.0000000E+00 -2.0819699E+01
 6  0      2.0000000E+00 -3.3726483E+00
 7  0      2.0000000E+00 -3.2437729E-01
 2  1      6.0000000E+00 -1.2546237E+03
 3  1      6.0000000E+00 -3.0747281E+02
 4  1      6.0000000E+00 -7.2149590E+01
 5  1      6.0000000E+00 -1.4006327E+01
 6  1      6.0000000E+00 -1.7146438E+00
 3  2      1.0000000E+01 -2.4622627E+02
 4  2      1.0000000E+01 -4.8997509E+01
 5  2      1.0000000E+01 -6.6807145E+00
 6  2      2.0000000E+00 -2.2670765E-01
 4  3      1.4000000E+01 -2.4210827E+01
 
  Total energy
     Total                    :    -52895.2307691553     
 Completed calculations for Th
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.6967525E-05 h =   6.9270773E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           2  iterations
     for nz =  90.00
     delta  =   8.295455652007332E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -3.3726483E+00
 7  0      2.0000000E+00 -3.2437729E-01
 6  1      6.0000000E+00 -1.7146438E+00
 6  2      2.0000000E+00 -2.2670765E-01
 
  Total energy
     Total                    :    -52895.2307691506     
     Valence                  :    -965.644057511667     
  paw parameters: 
       lmax =            2
         rc =    2.52284068785526     
        irc =         1502
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     7
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.3726483E+00  2.1204367E+00  2.0000000E+00
    2    7    6    0 -3.2437729E-01 -1.1332471E+00  2.0000000E+00
    3  999    7    0  5.0000000E-01  1.3508125E+01  0.0000000E+00
    4    6    4    1 -1.7146438E+00  2.6131188E+00  6.0000000E+00
    5  999    5    1  2.0000000E+00 -8.7441662E-01  0.0000000E+00
    6    6    3    2 -2.2670765E-01  9.9169961E-01  2.0000000E+00
    7  999    4    2  4.5000000E+00 -1.9256038E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -2.11918945E-03
    2        3.08958162E-01
    3        3.71796652E-01
    4        8.47969824E-01
    5        9.63208244E-01
    6        2.02066118E+00
    7        5.04201011E+00
  
