 Completed calculations for Bk
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.1806824E-05 h =   6.9652619E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          39  iterations
     for nz =  97.00
     delta  =   1.369278824800680E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -9.7291732E+03
 2  0      2.0000000E+00 -1.8568199E+03
 3  0      2.0000000E+00 -4.7663030E+02
 4  0      2.0000000E+00 -1.2510267E+02
 5  0      2.0000000E+00 -2.8348506E+01
 6  0      2.0000000E+00 -4.0024452E+00
 7  0      2.0000000E+00 -2.8943293E-01
 2  1      6.0000000E+00 -1.5095822E+03
 3  1      6.0000000E+00 -3.8154283E+02
 4  1      6.0000000E+00 -9.4147061E+01
 5  1      6.0000000E+00 -1.8546956E+01
 6  1      6.0000000E+00 -1.7445086E+00
 3  2      1.0000000E+01 -3.0630929E+02
 4  2      1.0000000E+01 -6.5515817E+01
 5  2      1.0000000E+01 -8.9213836E+00
 4  3      1.4000000E+01 -3.6013458E+01
 5  3      9.0000000E+00 -2.6288200E-01
 
  Total energy
     Total                    :    -64154.8816801851     
 Completed calculations for Bk
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.1806824E-05 h =   6.9652619E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  97.00
     delta  =   8.051406320591611E-014
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -4.0024452E+00
 7  0      2.0000000E+00 -2.8943292E-01
 6  1      6.0000000E+00 -1.7445086E+00
 5  2      1.0000000E+01 -8.9213836E+00
 5  3      9.0000000E+00 -2.6288200E-01
 
  Total energy
     Total                    :    -64154.8816801946     
     Valence                  :    -1668.05730052034     
  paw parameters: 
       lmax =            3
         rc =    2.30868503275277     
        irc =         1491
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -4.0024452E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -2.8943292E-01 -2.7847579E-02  2.0000000E+00
    3  999    7    0  2.0000000E+00 -1.6241929E-01  0.0000000E+00
    4    6    4    1 -1.7445086E+00  1.0000000E+00  6.0000000E+00
    5  999    5    1  1.2000000E+00 -6.4055062E-02  0.0000000E+00
    6    5    2    2 -8.9213836E+00  1.0000000E+00  1.0000000E+01
    7  999    3    2  2.0000000E+00  5.7984469E-01  0.0000000E+00
    8    5    1    3 -2.6288200E-01  1.0000000E+00  9.0000000E+00
    9  999    2    3  1.0000000E+00 -5.6723668E-02  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -3.38796752E-03
    2        9.05838890E-02
    3        1.55292088E-01
    4        2.98238325E-01
    5        4.22369952E-01
    6        3.67725624E+00
    7        1.03686552E+01
    8        1.01840151E+03
    9        9.38913690E+04
  
