 Completed calculations for Fr
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.9439872E-05 h =   6.9112689E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          39  iterations
     for nz =  87.00
     delta  =   1.743567926508533E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.4542579E+03
 2  0      2.0000000E+00 -1.3636450E+03
 3  0      2.0000000E+00 -3.3637033E+02
 4  0      2.0000000E+00 -8.1383084E+01
 5  0      2.0000000E+00 -1.6300936E+01
 6  0      2.0000000E+00 -2.0914564E+00
 7  0      1.0000000E+00 -1.5945477E-01
 2  1      6.0000000E+00 -1.1521223E+03
 3  1      6.0000000E+00 -2.7678586E+02
 4  1      6.0000000E+00 -6.1890360E+01
 5  1      6.0000000E+00 -1.0550295E+01
 6  1      6.0000000E+00 -8.9726717E-01
 3  2      1.0000000E+01 -2.2077143E+02
 4  2      1.0000000E+01 -4.0818921E+01
 5  2      1.0000000E+01 -4.2350020E+00
 4  3      1.4000000E+01 -1.7946375E+01
 
  Total energy
     Total                    :    -48517.2027997608     
 Completed calculations for Fr
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.9439872E-05 h =   6.9112689E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  87.00
     delta  =   2.714307179969709E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -2.0914564E+00
 7  0      1.0000000E+00 -1.5945477E-01
 6  1      6.0000000E+00 -8.9726716E-01
 
  Total energy
     Total                    :    -48517.2027997449     
     Valence                  :    -885.409719921845     
  paw parameters: 
       lmax =            1
         rc =    2.80116067559104     
        irc =         1516
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     5
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -2.0914564E+00  2.1194875E+00  2.0000000E+00
    2    7    6    0 -1.5945477E-01  1.5757119E-01  1.0000000E+00
    3  999    7    0  4.0000000E+00  1.0324576E+01  0.0000000E+00
    4    6    4    1 -8.9726716E-01  2.3296651E+00  6.0000000E+00
    5  999    5    1  4.0000000E+00 -1.6945825E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.34374465E-02
    2        2.88070802E-01
    3        3.10004082E-01
    4        1.16490629E+00
    5        2.02631233E+00
  
  Summary of PAW energies
        Total valence energy       -885.409726934176     
          Smooth energy             22.9931867443236     
          One center               -908.402913678499     
          Smooth kinetic            12.7435329358568     
          Vloc energy               14.2915086315588     
          Smooth exch-corr         -9.55456033634578     
          One-center xc            -846.181159077327     
