 Completed calculations for Ac
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.7810070E-05 h =   6.9250962E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          35  iterations
     for nz =  89.00
     delta  =   4.593110516078181E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.8735200E+03
 2  0      2.0000000E+00 -1.4534935E+03
 3  0      2.0000000E+00 -3.6245402E+02
 4  0      2.0000000E+00 -9.0062578E+01
 5  0      2.0000000E+00 -1.9314313E+01
 6  0      2.0000000E+00 -2.9831742E+00
 7  0      2.0000000E+00 -2.8995750E-01
 2  1      6.0000000E+00 -1.2199259E+03
 3  1      6.0000000E+00 -2.9707685E+02
 4  1      6.0000000E+00 -6.8690364E+01
 5  1      6.0000000E+00 -1.2872067E+01
 6  1      6.0000000E+00 -1.4788975E+00
 3  2      1.0000000E+01 -2.3762202E+02
 4  2      1.0000000E+01 -4.6248683E+01
 5  2      1.0000000E+01 -5.8893717E+00
 6  2      1.0000000E+00 -1.6554072E-01
 4  3      1.4000000E+01 -2.2105491E+01
 
  Total energy
     Total                    :    -51407.7546113188     
 Completed calculations for Ac
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.7810070E-05 h =   6.9250962E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           5  iterations
     for nz =  89.00
     delta  =   8.732621564768760E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -2.9831742E+00
 7  0      2.0000000E+00 -2.8995750E-01
 6  1      6.0000000E+00 -1.4788975E+00
 6  2      1.0000000E+00 -1.6554072E-01
 
  Total energy
     Total                    :    -51407.7546113141     
     Valence                  :    -937.437519879661     
  paw parameters: 
       lmax =            2
         rc =    2.50790684737869     
        irc =         1500
 Vloc: Norm-conserving Troullier-Martins with l= 3;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     7
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -2.9831742E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -2.8995750E-01  3.5011272E-03  2.0000000E+00
    3  999    7    0  3.0000000E+00  2.1192741E-01  0.0000000E+00
    4    6    4    1 -1.4788975E+00  1.0000000E+00  6.0000000E+00
    5  999    5    1  3.0000000E+00  9.1263627E-02  0.0000000E+00
    6    6    3    2 -1.6554072E-01  1.0000000E+00  1.0000000E+00
    7  999    4    2  1.6000000E+00 -4.3944713E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -2.23435539E-02
    2        5.07803342E-02
    3        1.89038426E-01
    4        9.68396221E-01
    5        1.99029263E+00
    6        8.16183064E+00
    7        3.18585141E+01
  
