 Completed calculations for Fm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.9794791E-05 h =   6.9794791E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          58  iterations
     for nz = 100.00
     delta  =   1.177411700007030E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.0509862E+04
 2  0      2.0000000E+00 -2.0306762E+03
 3  0      2.0000000E+00 -5.2585318E+02
 4  0      2.0000000E+00 -1.4016459E+02
 5  0      2.0000000E+00 -3.2136994E+01
 6  0      2.0000000E+00 -4.4148760E+00
 7  0      2.0000000E+00 -2.9742399E-01
 2  1      6.0000000E+00 -1.6275267E+03
 3  1      6.0000000E+00 -4.1621283E+02
 4  1      6.0000000E+00 -1.0453783E+02
 5  1      6.0000000E+00 -2.0733790E+01
 6  1      6.0000000E+00 -1.8300504E+00
 3  2      1.0000000E+01 -3.3412019E+02
 4  2      1.0000000E+01 -7.3258715E+01
 5  2      1.0000000E+01 -1.0031808E+01
 4  3      1.4000000E+01 -4.1624918E+01
 5  3      1.2000000E+01 -3.6525624E-01
 
  Total energy
     Total                    :    -69467.2789397774     
 Completed calculations for Fm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.9794791E-05 h =   6.9794791E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz = 100.00
     delta  =   4.570930512017286E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -4.4148760E+00
 7  0      2.0000000E+00 -2.9742399E-01
 6  1      6.0000000E+00 -1.8300504E+00
 5  2      1.0000000E+01 -1.0031808E+01
 5  3      1.2000000E+01 -3.6525624E-01
 
  Total energy
     Total                    :    -69467.2789397696     
     Valence                  :    -1914.87400838037     
  paw parameters: 
       lmax =            3
         rc =    2.21343083603198     
        irc =         1486
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -4.4148760E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -2.9742399E-01 -4.5194531E-02  2.0000000E+00
    3  999    7    0  2.0000000E+00 -1.4814332E-01  0.0000000E+00
    4    6    4    1 -1.8300504E+00  1.0000000E+00  6.0000000E+00
    5  999    5    1  3.0000000E+00  3.4456068E-01  0.0000000E+00
    6    5    2    2 -1.0031808E+01  1.0000000E+00  1.0000000E+01
    7  999    3    2  2.3000000E+00  4.3100706E-01  0.0000000E+00
    8    5    1    3 -3.6525624E-01  1.0000000E+00  1.2000000E+01
    9  999    2    3  2.0000000E+00 -1.3099565E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -3.46830786E-03
    2        2.01188344E-01
    3        2.45029728E-01
    4        5.10573544E-01
    5        4.60567036E+00
    6        4.64422572E+00
    7        1.56607242E+01
    8        9.13052128E+02
    9        2.19361008E+03
  
