 Completed calculations for Md
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.9117477E-05 h =   6.9808652E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          94  iterations
     for nz = 101.00
     delta  =   1.096648782721669E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.0781717E+04
 2  0      2.0000000E+00 -2.0917929E+03
 3  0      2.0000000E+00 -5.4315295E+02
 4  0      2.0000000E+00 -1.4545707E+02
 5  0      2.0000000E+00 -3.3463658E+01
 6  0      2.0000000E+00 -4.5578422E+00
 7  0      2.0000000E+00 -3.0034966E-01
 2  1      6.0000000E+00 -1.6680073E+03
 3  1      6.0000000E+00 -4.2814800E+02
 4  1      6.0000000E+00 -1.0811123E+02
 5  1      6.0000000E+00 -2.1474051E+01
 6  1      6.0000000E+00 -1.8563618E+00
 3  2      1.0000000E+01 -3.4364223E+02
 4  2      1.0000000E+01 -7.5905499E+01
 5  2      1.0000000E+01 -1.0399985E+01
 4  3      1.4000000E+01 -4.3544687E+01
 5  3      1.3000000E+01 -3.9586942E-01
 
  Total energy
     Total                    :    -71308.0121976186     
 Completed calculations for Md
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.9117477E-05 h =   6.9808652E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           5  iterations
     for nz = 101.00
     delta  =   4.744836519212569E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -4.5578422E+00
 7  0      2.0000000E+00 -3.0034966E-01
 6  1      6.0000000E+00 -1.8563618E+00
 5  2      1.0000000E+01 -1.0399985E+01
 5  3      1.3000000E+01 -3.9586942E-01
 
  Total energy
     Total                    :    -71308.0121975652     
     Valence                  :    -2005.22688468858     
  paw parameters: 
       lmax =            3
         rc =    2.32262747456144     
        irc =         1494
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -4.5578422E+00 -6.5706339E+00  2.0000000E+00
    2    7    6    0 -3.0034966E-01 -1.0055677E+01  2.0000000E+00
    3  999    7    0  1.0000000E+00  9.4802577E+00  0.0000000E+00
    4    6    4    1 -1.8563618E+00 -7.0534886E+00  6.0000000E+00
    5  999    5    1  1.0000000E+00 -9.2410026E+00  0.0000000E+00
    6    5    2    2 -1.0399985E+01  2.2015034E+01  1.0000000E+01
    7  999    3    2  2.0000000E+00  1.7478587E+01  0.0000000E+00
    8    5    1    3 -3.9586942E-01  1.1468202E+01  1.3000000E+01
    9  999    2    3  1.0000000E+00  1.8161118E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -3.28751686E-03
    2        7.41215803E-02
    3        2.99533279E-01
    4        9.08788862E-01
    5        1.11613488E+00
    6        2.63481341E+00
    7        2.67210771E+00
    8        1.44425584E+01
    9        5.42949942E+01
  
