 Completed calculations for Fm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.9762227E-05 h =   6.9762227E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          34  iterations
     for nz = 100.00
     delta  =   6.891968419378632E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.0509862E+04
 2  0      2.0000000E+00 -2.0306762E+03
 3  0      2.0000000E+00 -5.2585318E+02
 4  0      2.0000000E+00 -1.4016459E+02
 5  0      2.0000000E+00 -3.2136994E+01
 6  0      2.0000000E+00 -4.4148760E+00
 7  0      2.0000000E+00 -2.9742398E-01
 2  1      6.0000000E+00 -1.6275267E+03
 3  1      6.0000000E+00 -4.1621283E+02
 4  1      6.0000000E+00 -1.0453783E+02
 5  1      6.0000000E+00 -2.0733790E+01
 6  1      6.0000000E+00 -1.8300504E+00
 3  2      1.0000000E+01 -3.3412019E+02
 4  2      1.0000000E+01 -7.3258715E+01
 5  2      1.0000000E+01 -1.0031808E+01
 4  3      1.4000000E+01 -4.1624918E+01
 5  3      1.2000000E+01 -3.6525624E-01
 
  Total energy
     Total                    :    -69467.3303946770     
 Completed calculations for Fm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.9762227E-05 h =   6.9762227E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           5  iterations
     for nz = 100.00
     delta  =   1.824996925975374E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -4.4148760E+00
 7  0      2.0000000E+00 -2.9742399E-01
 6  1      6.0000000E+00 -1.8300504E+00
 5  2      1.0000000E+01 -1.0031808E+01
 5  3      1.2000000E+01 -3.6525624E-01
 
  Total energy
     Total                    :    -69467.3303947364     
     Valence                  :    -1914.87403595621     
  paw parameters: 
       lmax =            3
         rc =    2.32810036715160     
        irc =         1494
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -4.4148760E+00 -7.1594054E+00  2.0000000E+00
    2    7    6    0 -2.9742399E-01 -1.0621605E+01  2.0000000E+00
    3  999    7    0  2.0000000E+00  8.3142934E+00  0.0000000E+00
    4    6    4    1 -1.8300504E+00 -7.5373562E+00  6.0000000E+00
    5  999    5    1  1.0000000E+00 -9.7961087E+00  0.0000000E+00
    6    5    2    2 -1.0031808E+01  2.0902032E+01  1.0000000E+01
    7  999    3    2  2.0000000E+00  1.6867278E+01  0.0000000E+00
    8    5    1    3 -3.6525624E-01  1.0816348E+01  1.2000000E+01
    9  999    2    3  1.0000000E+00  1.7165318E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        7.73350969E-03
    2        7.82119775E-02
    3        2.77837663E-01
    4        7.94593591E-01
    5        8.88250860E-01
    6        2.32492897E+00
    7        2.40695621E+00
    8        1.34342381E+01
    9        4.50996480E+01
  
  Summary of PAW energies
        Total valence energy       -1914.87402806405     
          Smooth energy             22.1915654406796     
          One center               -1937.06559350473     
          Smooth kinetic            86.2489024611437     
          Vloc energy              -46.6107274136554     
          Smooth exch-corr         -25.5974009061430     
          One-center xc            -1076.27765083381     
