Fm 100       ! Fm element
XC_GGA_X_PBE+XC_GGA_C_PBE scalarrelativistic loggrid 2001 ! PBE XC by xclib
7 6 5 5 0 0  ! [Rn] = [Xe] 4f14 5d10 6s2 6p6; [Fm] = [Rn] 5f12 7s2
5 3 12.0     ! 5f12 is partially occupied
0 0 0
c            ! 1s
c            ! 2s
c            ! 3s
c            ! 4s
c            ! 5s
v            ! 6s semi-core
v            ! 7s valence
c            ! 2p
c            ! 3p
c            ! 4p
c            ! 5p
v            ! 6p valence
c            ! 3d
c            ! 4d
v            ! 5d valence
c            ! 4f
v            ! 5f valence
3            ! lmax
2.32         ! rpaw, rshape, rvloc, rcore
y            ! additional s partial wave
2.0
n
y            ! additional p partial wave
1.0
n
y            ! additional d partial wave
2.0
n
y            ! additional f partial wave
1.0
n
bloechl      ! projector_keyword
4 0.0 troulliermartins  ! lloc, eloc, vloc_scheme
ABINITOUT    ! ABINIT
default
XMLOUT       ! XML
default
END
