 Completed calculations for Pu
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.3908065E-05 h =   6.9473581E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          37  iterations
     for nz =  94.00
     delta  =   9.834794098312493E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -8.9970028E+03
 2  0      2.0000000E+00 -1.6959972E+03
 3  0      2.0000000E+00 -4.3108648E+02
 4  0      2.0000000E+00 -1.1114489E+02
 5  0      2.0000000E+00 -2.4795206E+01
 6  0      2.0000000E+00 -3.6025233E+00
 7  0      2.0000000E+00 -2.8313313E-01
 2  1      6.0000000E+00 -1.3967792E+03
 3  1      6.0000000E+00 -3.4852455E+02
 4  1      6.0000000E+00 -8.4220482E+01
 5  1      6.0000000E+00 -1.6390272E+01
 6  1      6.0000000E+00 -1.6449949E+00
 3  2      1.0000000E+01 -2.7961356E+02
 4  2      1.0000000E+01 -5.8051015E+01
 5  2      1.0000000E+01 -7.7888959E+00
 4  3      1.4000000E+01 -3.0610205E+01
 5  3      6.0000000E+00 -1.4496073E-01
 
  Total energy
     Total                    :    -59142.1019765995     
 Completed calculations for Pu
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.3908065E-05 h =   6.9473581E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  94.00
     delta  =   2.601353166688758E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -3.6025233E+00
 7  0      2.0000000E+00 -2.8313314E-01
 6  1      6.0000000E+00 -1.6449949E+00
 5  2      1.0000000E+01 -7.7888959E+00
 5  3      6.0000000E+00 -1.4496073E-01
 
  Total energy
     Total                    :    -59142.1019766111     
     Valence                  :    -1455.17369044682     
  paw parameters: 
       lmax =            3
         rc =    2.32981897748689     
        irc =         1492
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.6025233E+00 -1.1111412E+01  2.0000000E+00
    2    7    6    0 -2.8313314E-01 -1.4477136E+01  2.0000000E+00
    3  999    7    0  1.7000000E+00  2.9796623E+00  0.0000000E+00
    4    6    4    1 -1.6449949E+00 -1.1082730E+01  6.0000000E+00
    5  999    5    1  1.5000000E+00 -1.4211316E+01  0.0000000E+00
    6    5    2    2 -7.7888959E+00  1.4084190E+01  1.0000000E+01
    7  999    3    2  2.2000000E+00  1.2968154E+01  0.0000000E+00
    8    5    1    3 -1.4496073E-01  6.7434215E+00  6.0000000E+00
    9  999    2    3  2.0000000E+00  1.2685973E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        5.52868397E-05
    2        1.16568001E-01
    3        1.95615554E-01
    4        8.80288876E-01
    5        1.08140514E+00
    6        1.75448762E+00
    7        2.40245272E+00
    8        8.50358467E+00
    9        1.32769429E+01
  
  Summary of PAW energies
        Total valence energy       -1455.17369810720     
          Smooth energy             23.8848552130912     
          One center               -1479.05855332029     
          Smooth kinetic            78.6158504596184     
          Vloc energy              -43.5354648416331     
          Smooth exch-corr         -24.9192182045036     
          One-center xc            -956.803333032269     
