 Completed calculations for Pu
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.3942554E-05 h =   6.9506001E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          40  iterations
     for nz =  94.00
     delta  =   4.712753393579236E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -8.9970028E+03
 2  0      2.0000000E+00 -1.6959972E+03
 3  0      2.0000000E+00 -4.3108648E+02
 4  0      2.0000000E+00 -1.1114489E+02
 5  0      2.0000000E+00 -2.4795206E+01
 6  0      2.0000000E+00 -3.6025233E+00
 7  0      2.0000000E+00 -2.8313313E-01
 2  1      6.0000000E+00 -1.3967792E+03
 3  1      6.0000000E+00 -3.4852455E+02
 4  1      6.0000000E+00 -8.4220482E+01
 5  1      6.0000000E+00 -1.6390272E+01
 6  1      6.0000000E+00 -1.6449949E+00
 3  2      1.0000000E+01 -2.7961356E+02
 4  2      1.0000000E+01 -5.8051015E+01
 5  2      1.0000000E+01 -7.7888959E+00
 4  3      1.4000000E+01 -3.0610205E+01
 5  3      6.0000000E+00 -1.4496073E-01
 
  Total energy
     Total                    :    -59142.1013698588     
 Completed calculations for Pu
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.3942554E-05 h =   6.9506001E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  94.00
     delta  =   8.627137740451425E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -3.6025233E+00
 7  0      2.0000000E+00 -2.8313314E-01
 6  1      6.0000000E+00 -1.6449949E+00
 5  2      1.0000000E+01 -7.7888959E+00
 5  3      6.0000000E+00 -1.4496073E-01
 
  Total energy
     Total                    :    -59142.1013698828     
     Valence                  :    -1455.17369046319     
  paw parameters: 
       lmax =            3
         rc =    2.30986594941202     
        irc =         1490
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.6025233E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -2.8313314E-01  7.2726064E-03  2.0000000E+00
    3  999    7    0  1.7000000E+00  1.6529564E-01  0.0000000E+00
    4    6    4    1 -1.6449949E+00  1.0000000E+00  6.0000000E+00
    5  999    5    1  3.2000000E+00  2.2437040E-01  0.0000000E+00
    6    5    2    2 -7.7888959E+00  1.0000000E+00  1.0000000E+01
    7  999    3    2  2.2000000E+00  9.5909910E-01  0.0000000E+00
    8    5    1    3 -1.4496073E-01  1.0000000E+00  6.0000000E+00
    9  999    2    3  2.0000000E+00 -2.3903700E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -2.65845929E-03
    2        5.46358046E-02
    3        3.60372507E-01
    4        4.51640520E-01
    5        2.17611669E+00
    6        2.97107043E+00
    7        7.67743267E+00
    8        1.00582020E+03
    9        2.27186709E+03
  
