 Completed calculations for Am
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.3216195E-05 h =   6.9555385E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          38  iterations
     for nz =  95.00
     delta  =   2.796254873369751E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -9.2359435E+03
 2  0      2.0000000E+00 -1.7482439E+03
 3  0      2.0000000E+00 -4.4588372E+02
 4  0      2.0000000E+00 -1.1568396E+02
 5  0      2.0000000E+00 -2.5957852E+01
 6  0      2.0000000E+00 -3.7355376E+00
 7  0      2.0000000E+00 -2.8496265E-01
 2  1      6.0000000E+00 -1.4338174E+03
 3  1      6.0000000E+00 -3.5935156E+02
 4  1      6.0000000E+00 -8.7480535E+01
 5  1      6.0000000E+00 -1.7107888E+01
 6  1      6.0000000E+00 -1.6801415E+00
 3  2      1.0000000E+01 -2.8839006E+02
 4  2      1.0000000E+01 -6.0510246E+01
 5  2      1.0000000E+01 -8.1702435E+00
 4  3      1.4000000E+01 -3.2389659E+01
 5  3      7.0000000E+00 -1.8591944E-01
 
  Total energy
     Total                    :    -60780.8389190825     
 Completed calculations for Am
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.3216195E-05 h =   6.9555385E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  95.00
     delta  =   7.645777845848966E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -3.7355376E+00
 7  0      2.0000000E+00 -2.8496265E-01
 6  1      6.0000000E+00 -1.6801415E+00
 5  2      1.0000000E+01 -8.1702435E+00
 5  3      7.0000000E+00 -1.8591944E-01
 
  Total energy
     Total                    :    -60780.8389190118     
     Valence                  :    -1522.55826603267     
  paw parameters: 
       lmax =            3
         rc =    2.40224968187318     
        irc =         1496
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.7355376E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -2.8496265E-01 -3.4488446E-04  2.0000000E+00
    3  999    7    0  2.0000000E+00 -5.3058681E+00  0.0000000E+00
    4    6    4    1 -1.6801415E+00  1.0000000E+00  6.0000000E+00
    5  999    5    1  4.0000000E+00  3.4947637E-01  0.0000000E+00
    6    5    2    2 -8.1702435E+00  1.0000000E+00  1.0000000E+01
    7  999    3    2  1.7000000E+00  7.9773589E-01  0.0000000E+00
    8    5    1    3 -1.8591944E-01  1.0000000E+00  7.0000000E+00
    9  999    2    3  2.0000000E+00 -1.2158970E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -1.73661898E-03
    2        2.46640737E-03
    3        4.46379041E-01
    4        4.59138237E-01
    5        2.26050247E+00
    6        3.27650216E+00
    7        8.23545069E+00
    8        2.01755968E+03
    9        2.90276749E+04
  
