 Completed calculations for Es
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.0419532E-05 h =   6.9715337E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          35  iterations
     for nz =  99.00
     delta  =   2.821155503133752E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.0243949E+04
 2  0      2.0000000E+00 -1.9711831E+03
 3  0      2.0000000E+00 -5.0901084E+02
 4  0      2.0000000E+00 -1.3501195E+02
 5  0      2.0000000E+00 -3.0843864E+01
 6  0      2.0000000E+00 -4.2750096E+00
 7  0      2.0000000E+00 -2.9462199E-01
 2  1      6.0000000E+00 -1.5876322E+03
 3  1      6.0000000E+00 -4.0446846E+02
 4  1      6.0000000E+00 -1.0102018E+02
 5  1      6.0000000E+00 -1.9999734E+01
 6  1      6.0000000E+00 -1.8027374E+00
 3  2      1.0000000E+01 -3.2472446E+02
 4  2      1.0000000E+01 -7.0645298E+01
 5  2      1.0000000E+01 -9.6629742E+00
 4  3      1.4000000E+01 -3.9730105E+01
 5  3      1.1000000E+01 -3.3288820E-01
 
  Total energy
     Total                    :    -67662.0567600620     
 Completed calculations for Es
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.0419532E-05 h =   6.9715337E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  99.00
     delta  =   4.464423580215848E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -4.2750096E+00
 7  0      2.0000000E+00 -2.9462199E-01
 6  1      6.0000000E+00 -1.8027374E+00
 5  2      1.0000000E+01 -9.6629742E+00
 5  3      1.1000000E+01 -3.3288819E-01
 
  Total energy
     Total                    :    -67662.0567599872     
     Valence                  :    -1828.63846885303     
  paw parameters: 
       lmax =            3
         rc =    2.30132780403889     
        irc =         1492
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -4.2750096E+00 -8.4431249E+00  2.0000000E+00
    2    7    6    0 -2.9462199E-01 -1.1960242E+01  2.0000000E+00
    3  999    7    0  1.7000000E+00  7.1762216E+00  0.0000000E+00
    4    6    4    1 -1.8027374E+00 -8.7045411E+00  6.0000000E+00
    5  999    5    1  4.0000000E+00 -1.3288196E+01  0.0000000E+00
    6    5    2    2 -9.6629742E+00  1.9563265E+01  1.0000000E+01
    7  999    3    2  2.0000000E+00  1.6217071E+01  0.0000000E+00
    8    5    1    3 -3.3288819E-01  1.0117372E+01  1.1000000E+01
    9  999    2    3  4.0000000E+00  1.8914978E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.78432717E-03
    2        1.30952039E-01
    3        3.92550163E-01
    4        9.88224773E-01
    5        1.02344637E+00
    6        1.66877767E+00
    7        2.45825014E+00
    8        1.02225343E+01
    9        3.22604302E+01
  
  Summary of PAW energies
        Total valence energy       -1828.63846502238     
          Smooth energy             24.3747023959627     
          One center               -1853.01316741834     
          Smooth kinetic            89.4646453802172     
          Vloc energy              -48.4665997079835     
          Smooth exch-corr         -26.4177914391598     
          One-center xc            -1054.64467896097     
