 Completed calculations for Md
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.9149742E-05 h =   6.9841239E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in         361  iterations
     for nz = 101.00
     delta  =   9.823178163152756E-013
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.0781717E+04
 2  0      2.0000000E+00 -2.0917929E+03
 3  0      2.0000000E+00 -5.4315295E+02
 4  0      2.0000000E+00 -1.4545707E+02
 5  0      2.0000000E+00 -3.3463658E+01
 6  0      2.0000000E+00 -4.5578422E+00
 7  0      2.0000000E+00 -3.0034966E-01
 2  1      6.0000000E+00 -1.6680073E+03
 3  1      6.0000000E+00 -4.2814800E+02
 4  1      6.0000000E+00 -1.0811123E+02
 5  1      6.0000000E+00 -2.1474051E+01
 6  1      6.0000000E+00 -1.8563618E+00
 3  2      1.0000000E+01 -3.4364223E+02
 4  2      1.0000000E+01 -7.5905499E+01
 5  2      1.0000000E+01 -1.0399985E+01
 4  3      1.4000000E+01 -4.3544687E+01
 5  3      1.3000000E+01 -3.9586942E-01
 
  Total energy
     Total                    :    -71308.0097716909     
 Completed calculations for Md
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.9149742E-05 h =   6.9841239E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in          10  iterations
     for nz = 101.00
     delta  =   8.295170381180523E-012
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -4.5578422E+00
 7  0      2.0000000E+00 -3.0034966E-01
 6  1      6.0000000E+00 -1.8563618E+00
 5  2      1.0000000E+01 -1.0399985E+01
 5  3      1.3000000E+01 -3.9586942E-01
 
  Total energy
     Total                    :    -71308.0097716390     
     Valence                  :    -2005.22685039105     
  paw parameters: 
       lmax =            3
         rc =    2.30265432910670     
        irc =         1492
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -4.5578422E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -3.0034966E-01 -1.2399377E-01  2.0000000E+00
    3  999    7    0  3.0000000E+00 -9.4342531E-02  0.0000000E+00
    4    6    4    1 -1.8563618E+00  1.0000000E+00  6.0000000E+00
    5  999    5    1  2.2000000E+00  5.3618408E-01  0.0000000E+00
    6    5    2    2 -1.0399985E+01  1.0000000E+00  1.0000000E+01
    7  999    3    2  1.8000000E+00  4.4290743E-01  0.0000000E+00
    8    5    1    3 -3.9586942E-01  1.0000000E+00  1.3000000E+01
    9  999    2    3  4.0000000E+00 -1.6092115E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -4.38470934E-03
    2        2.72965648E-01
    3        5.13559145E-01
    4        6.26823355E-01
    5        6.09122105E+00
    6        9.63885492E+00
    7        1.73940806E+01
    8        8.53936108E+02
    9        1.45981498E+03
  
