 Completed calculations for Es
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.0452402E-05 h =   6.9747878E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          33  iterations
     for nz =  99.00
     delta  =   2.722772930210122E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.0243949E+04
 2  0      2.0000000E+00 -1.9711831E+03
 3  0      2.0000000E+00 -5.0901084E+02
 4  0      2.0000000E+00 -1.3501195E+02
 5  0      2.0000000E+00 -3.0843864E+01
 6  0      2.0000000E+00 -4.2750096E+00
 7  0      2.0000000E+00 -2.9462199E-01
 2  1      6.0000000E+00 -1.5876322E+03
 3  1      6.0000000E+00 -4.0446846E+02
 4  1      6.0000000E+00 -1.0102018E+02
 5  1      6.0000000E+00 -1.9999734E+01
 6  1      6.0000000E+00 -1.8027374E+00
 3  2      1.0000000E+01 -3.2472446E+02
 4  2      1.0000000E+01 -7.0645298E+01
 5  2      1.0000000E+01 -9.6629742E+00
 4  3      1.4000000E+01 -3.9730105E+01
 5  3      1.1000000E+01 -3.3288819E-01
 
  Total energy
     Total                    :    -67662.0486090274     
 Completed calculations for Es
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.0452402E-05 h =   6.9747878E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  99.00
     delta  =   5.282565545392146E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -4.2750096E+00
 7  0      2.0000000E+00 -2.9462199E-01
 6  1      6.0000000E+00 -1.8027374E+00
 5  2      1.0000000E+01 -9.6629742E+00
 5  3      1.1000000E+01 -3.3288819E-01
 
  Total energy
     Total                    :    -67662.0486089937     
     Valence                  :    -1828.63845788336     
  paw parameters: 
       lmax =            3
         rc =    2.31360029170382     
        irc =         1492
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -4.2750096E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -2.9462199E-01 -7.0407755E-02  2.0000000E+00
    3  999    7    0  2.0000000E+00 -1.4341704E-01  0.0000000E+00
    4    6    4    1 -1.8027374E+00  1.0000000E+00  6.0000000E+00
    5  999    5    1  3.0000000E+00  5.0583235E-01  0.0000000E+00
    6    5    2    2 -9.6629742E+00  1.0000000E+00  1.0000000E+01
    7  999    3    2  1.8000000E+00  5.0584114E-01  0.0000000E+00
    8    5    1    3 -3.3288819E-01  1.0000000E+00  1.1000000E+01
    9  999    2    3  4.0000000E+00 -1.7551768E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -3.83283034E-03
    2        3.26474564E-01
    3        3.31183536E-01
    4        5.77603990E-01
    5        5.06828143E+00
    6        6.29052091E+00
    7        1.30332333E+01
    8        7.99029538E+02
    9        9.83007416E+02
  
