 Completed calculations for Ra
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.8597703E-05 h =   6.9165979E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          36  iterations
     for nz =  88.00
     delta  =   1.392079521395168E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.6618025E+03
 2  0      2.0000000E+00 -1.4080452E+03
 3  0      2.0000000E+00 -3.4927086E+02
 4  0      2.0000000E+00 -8.5692218E+01
 5  0      2.0000000E+00 -1.7819985E+01
 6  0      2.0000000E+00 -2.5699437E+00
 7  0      2.0000000E+00 -2.4119786E-01
 2  1      6.0000000E+00 -1.1857712E+03
 3  1      6.0000000E+00 -2.8685946E+02
 4  1      6.0000000E+00 -6.5281964E+01
 5  1      6.0000000E+00 -1.1731814E+01
 6  1      6.0000000E+00 -1.2185622E+00
 3  2      1.0000000E+01 -2.2914827E+02
 4  2      1.0000000E+01 -4.3533717E+01
 5  2      1.0000000E+01 -5.0862536E+00
 4  3      1.4000000E+01 -2.0028530E+01
 
  Total energy
     Total                    :    -49948.6250065238     
 Completed calculations for Ra
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.8597703E-05 h =   6.9165979E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           6  iterations
     for nz =  88.00
     delta  =   1.684866895674211E-014
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -2.5699437E+00
 7  0      2.0000000E+00 -2.4119786E-01
 6  1      6.0000000E+00 -1.2185622E+00
 
  Total energy
     Total                    :    -49948.6250064991     
     Valence                  :    -910.782517909660     
  paw parameters: 
       lmax =            1
         rc =    2.71769025247746     
        irc =         1512
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00
 Projector type: Bloechl + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     5
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -2.5699437E+00  2.6407825E+00  2.0000000E+00
    2    7    6    0 -2.4119786E-01  3.3746373E-01  2.0000000E+00
    3  999    7    0  3.8000000E+00  1.1368196E+01  0.0000000E+00
    4    6    4    1 -1.2185622E+00  2.6231431E+00  6.0000000E+00
    5  999    5    1  4.0000000E+00 -1.4741240E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.24546336E-02
    2        3.31287447E-01
    3        3.36818048E-01
    4        1.13688521E+00
    5        1.58727835E+00
  
  Summary of PAW energies
        Total valence energy       -910.782523770789     
          Smooth energy             28.8677587355541     
          One center               -939.650282506343     
          Smooth kinetic            14.4929171893286     
          Vloc energy               16.9381609536227     
          Smooth exch-corr         -10.2064065570507     
          One-center xc            -862.318103071383     
