Fr 87        ! Fr element
XC_GGA_X_PBE+XC_GGA_C_PBE scalarrelativistic loggrid 2001 ! PBE XC by xclib
7 6 5 4 0 0  ! [Rn] = [Xe] 4f14 5d10 6s2 6p6; [Fr] = [Rn] 7s1
7 0 1.0      ! 7s1 is partially occupied
0 0 0
c            ! 1s
c            ! 2s
c            ! 3s
c            ! 4s
c            ! 5s
v            ! 6s semi-core
v            ! 7s valence
c            ! 2p
c            ! 3p
c            ! 4p
c            ! 5p
v            ! 6p valence
c            ! 3d
c            ! 4d
c            ! 5d
c            ! 4f
1            ! lmax
2.8          ! rpaw, rshape, rvloc, rcore
y            ! additional s partial wave
4.0
n
y            ! additional p partial wave
4.0
n
bloechl      ! projector_keyword
2 0.0 troulliermartins  ! lloc, eloc, vloc_scheme
ABINITOUT    ! ABINIT
default
XMLOUT       ! XML
default
END
