 Completed calculations for Th
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.7003436E-05 h =   6.9303092E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          34  iterations
     for nz =  90.00
     delta  =   6.455655847954542E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -8.0892595E+03
 2  0      2.0000000E+00 -1.4997525E+03
 3  0      2.0000000E+00 -3.7563534E+02
 4  0      2.0000000E+00 -9.4207723E+01
 5  0      2.0000000E+00 -2.0501945E+01
 6  0      2.0000000E+00 -3.1845491E+00
 7  0      2.0000000E+00 -2.9987807E-01
 2  1      6.0000000E+00 -1.2543222E+03
 3  1      6.0000000E+00 -3.0714631E+02
 4  1      6.0000000E+00 -7.1827655E+01
 5  1      6.0000000E+00 -1.3696108E+01
 6  1      6.0000000E+00 -1.5742840E+00
 3  2      1.0000000E+01 -2.4590120E+02
 4  2      1.0000000E+01 -4.8675666E+01
 5  2      1.0000000E+01 -6.3896635E+00
 6  2      1.0000000E+00 -1.7387453E-01
 4  3      1.4000000E+01 -2.3886524E+01
 5  3      1.0000000E+00 -9.2808345E-02
 
  Total energy
     Total                    :    -52895.2093599656     
 Completed calculations for Th
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   7.7003436E-05 h =   6.9303092E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  90.00
     delta  =   8.303595068239500E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -3.1845491E+00
 7  0      2.0000000E+00 -2.9987807E-01
 6  1      6.0000000E+00 -1.5742840E+00
 6  2      1.0000000E+00 -1.7387453E-01
 5  3      1.0000000E+00 -9.2808342E-02
 
  Total energy
     Total                    :    -52895.2093599881     
     Valence                  :    -965.536148425266     
  paw parameters: 
       lmax =            3
         rc =    2.41618433742768     
        irc =         1495
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     9
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.1845491E+00  1.0000000E+00  2.0000000E+00
    2    7    6    0 -2.9987807E-01  2.9439604E-02  2.0000000E+00
    3  999    7    0  1.0000000E+00  6.0380757E-04  0.0000000E+00
    4    6    4    1 -1.5742840E+00  1.0000000E+00  6.0000000E+00
    5  999    5    1  3.0000000E+00  1.0375861E-01  0.0000000E+00
    6    6    3    2 -1.7387453E-01  1.0000000E+00  1.0000000E+00
    7  999    4    2  2.0000000E+00 -2.2576494E-01  0.0000000E+00
    8    5    1    3 -9.2808342E-02  1.0000000E+00  1.0000000E+00
    9  999    2    3  2.0000000E+00 -5.1441034E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        3.42300780E-03
    2        4.18287589E-01
    3        6.37541656E-01
    4        1.42164197E+00
    5        1.48019640E+00
    6        2.28860668E+00
    7        3.69065818E+00
    8        3.18161567E+03
    9        8.17749344E+03
  
  Summary of PAW energies
        Total valence energy       -965.536157481082     
          Smooth energy             2.23829836587620     
          One center               -967.774455846958     
          Smooth kinetic            25.0990775405662     
          Vloc energy              -23.1624200692117     
          Smooth exch-corr         -14.9630741907380     
          One-center xc            -892.332907988470     
